# orange-car-rental-solution

./: .editorconfig  .env.example  .gitattributes  .gitignore  ARCHITECTURE.md  ASPIRE-QUICKSTART.md  BACKING-SERVICES.md  BUILD-RELEASE-RUN.md  CHANGELOG.md  CI-CD-SETUP.md  CI_CD.md  CLAUDE.md  COMMIT-GUIDE.md  COMPLIANCE-REPORT.md  CONCURRENCY.md  CONFIGURATION.md  CONTRIBUTING.md  CQRS_AND_TESTING_SUMMARY.md  DATABASE.md  DEPENDENCIES.md  DEPLOYMENT-STATUS.md  DEPLOYMENT.md  DEVELOPMENT_WORKFLOW.md  DISPOSABILITY.md  E2E-TEST-REPORT.md  ENHANCEMENTS-SUMMARY.md  FINAL-IMPLEMENTATION-SUMMARY.md  FRONTEND_INTEGRATION_STEPS.md  FRONTEND_SETUP.md  GERMAN_MARKET_REQUIREMENTS.md  GITHUB_SETUP_COMPLETE.md  GitVersion.yml  HOW-TO-RUN-LOCALLY.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  KEYCLOAK-SETUP.md  LOCAL-TESTING-GUIDE.md  MICROFRONTEND-MIGRATION-STRATEGY.md  MICROFRONTEND-TESTING-GUIDE.md  (+39 more)
src/backend/: .gitignore  ARCHITECTURE-REFACTORING-COMPLETE.md  CODEBASE-EXPLORATION-SUMMARY.md  DEVELOPER-ONBOARDING-GUIDE.md  Directory.Build.props  Directory.Packages.props  FRONTEND-STATUS-SUMMARY.md  HTTP-INTEGRATION-TESTING.md  IMPLEMENTATION-GUIDE-FLEET-RESERVATIONS-DECOUPLING.md  IMPLEMENTATION-GUIDE-RESERVATIONS-CROSS-DOMAIN-DEPENDENCIES.md  MIGRATIONS.md  NuGet.config  OrangeCarRental.sln  SESSION-SUMMARY-VALUE-OBJECTS-REFACTORING.md  TEST-FIXES-SUMMARY.md  TEST-SUMMARY.md  TESTING-GUIDE.md  azure-deploy-example.ps1  check-health.ps1  delete-runs.ps1  global.json  restart-aspire.ps1  runs.json  start-all-services.ps1  start-all-services.sh  stop-all-services.ps1  stop-all-services.sh  stop-all.ps1  test-results.txt  test-results.txt--filter
src/backend/ApiGateway/: Dockerfile  SERVICE_DISCOVERY_STATUS.md  test-gateway.ps1
src/backend/ApiGateway/OrangeCarRental.ApiGateway/: OrangeCarRental.ApiGateway.csproj  Program.cs  README.md  appsettings.json  packages.lock.json
src/backend/ApiGateway/OrangeCarRental.ApiGateway.IntegrationTests/: ApiGatewayIntegrationTests.cs  OrangeCarRental.ApiGateway.IntegrationTests.csproj  README.md  packages.lock.json
src/backend/AppHost/OrangeCarRental.AppHost/: OrangeCarRental.AppHost.csproj  Program.cs  packages.lock.json
src/backend/AppHost/OrangeCarRental.AppHost/keycloak/: orange-car-rental-realm.json
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Domain/: AggregateRoot.cs  Class1.cs  DomainEvent.cs  Entity.cs  EnumerableExtensions.cs  IDomainEvent.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  OrangeCarRental.BuildingBlocks.Domain.csproj  PagedResult.cs  SearchParameters.cs  ValueObject.cs  packages.lock.json
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Domain/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Domain/EventSourcing/: EventSourcedAggregate.cs  QueryModel.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Domain/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ValidationException.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Domain/Validation/: Ensure.cs  EnsureCollectionExtensions.cs  EnsureDomainExtensions.cs  EnsureGuidExtensions.cs  EnsureNumericExtensions.cs  EnsureObjectExtensions.cs  EnsureStringExtensions.cs  Ensurer.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Domain/ValueObjects/: Currency.cs  DateRange.cs  EmailAddress.cs  IValueObject.cs  IntRange.cs  Money.cs  PagingInfo.cs  PersonName.cs  PriceRange.cs  Quantity.cs  SearchTerm.cs  SortingInfo.cs  TransactionId.cs  VatRate.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.EventStore/: Class1.cs  OrangeCarRental.BuildingBlocks.EventStore.csproj  packages.lock.json
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.EventStore/Extensions/: EventStoreExtensions.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.EventStore/Schema/: EventStoreSchema.sql
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.EventStore/TypeMapping/: EventTypeMapper.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Infrastructure/: Class1.cs  OrangeCarRental.BuildingBlocks.Infrastructure.csproj  packages.lock.json
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Infrastructure/Diagnostics/: OrangeCarRentalMetrics.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Infrastructure/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ExceptionHandlingExtensions.cs  HealthEndpointsExtensions.cs  JsonSerializerExtensions.cs  QueryableExtensions.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Infrastructure/Http/: HttpClientJsonExtensions.cs  HttpServiceException.cs  JsonDefaults.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/BuildingBlocks/OrangeCarRental.BuildingBlocks.Testing/: Class1.cs  DockerAvailability.cs  OrangeCarRental.BuildingBlocks.Testing.csproj  TestCustomer.cs  TestDates.cs  TestIds.cs  TestLocations.cs  TestMoney.cs  TestVehicleCategories.cs  packages.lock.json
src/backend/Database/OrangeCarRental.Database.Migrator/: OrangeCarRental.Database.Migrator.csproj  Program.cs  packages.lock.json
src/backend/ServiceDefaults/: Extensions.cs  OrangeCarRental.ServiceDefaults.csproj  packages.lock.json
src/backend/Services/Customer/: Dockerfile
src/backend/Services/Fleet/: Dockerfile
src/backend/Services/Location/: Dockerfile
src/backend/Services/Pricing/: Dockerfile
src/backend/Services/Reservation/: Dockerfile
src/backend/Tests/OrangeCarRental.IntegrationTests/: ApiGatewayTests.cs  CustomerServiceTests.cs  DistributedApplicationFixture.cs  EndToEndScenarioTests.cs  FullBookingFlowTests.cs  LocationServiceTests.cs  OrangeCarRental.IntegrationTests.csproj  PricingServiceTests.cs  README.md  ReservationAvailabilityTests.cs  packages.lock.json
src/backend/docs/: ADR-001-IMMUTABLE-AGGREGATES.md  ADR-002-NO-MEDIATR.md  ADR-003-IVALUE-OBJECT-MARKER-INTERFACE.md
(+1671 files in other folders)
