<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CA1014</NoWarn>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>SmartSolutionsLab.$(AssemblyName)</RootNamespace>
    <Company>Smart Soltuions Lab</Company>
    <Product>Orange Car Rental System</Product>
    <Copyright>Copyright © 2025 Smart Solutions Lab</Copyright>

    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Build Output -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- Missing XML comment -->
  </PropertyGroup>

  <!-- Enable Central Package Management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Enable NuGet Lock Files for Deterministic Builds (12-Factor App - Factor 2) -->
  <PropertyGroup>
    <!-- Generate packages.lock.json for reproducible builds -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- In CI environments, use locked mode to ensure exact versions -->
    <!-- This will fail the build if packages.lock.json is out of sync -->
    <RestoreLockedMode Condition="'$(CI)' == 'true'">true</RestoreLockedMode>

    <!-- Lock file path -->
    <NuGetLockFilePath>$(MSBuildProjectDirectory)\packages.lock.json</NuGetLockFilePath>
  </PropertyGroup>

  <!-- Analyzer Configuration -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
