<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="QuestPDF"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" VersionOverride="8.15.0" />
    <ProjectReference Include="..\OrangeCarRental.Payments.Domain\OrangeCarRental.Payments.Domain.csproj"/>
    <ProjectReference Include="..\OrangeCarRental.Payments.Application\OrangeCarRental.Payments.Application.csproj"/>
  </ItemGroup>

</Project>
