<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.1"/>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>963deb0a-d548-4e56-8c80-c1b56fdea553</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"/>
    <PackageReference Include="Aspire.Hosting.JavaScript"/>
    <PackageReference Include="Aspire.Hosting.SqlServer"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ApiGateway\OrangeCarRental.ApiGateway\OrangeCarRental.ApiGateway.csproj"/>
    <ProjectReference Include="..\..\Database\OrangeCarRental.Database.Migrator\OrangeCarRental.Database.Migrator.csproj"/>
    <ProjectReference Include="..\..\Services\Fleet\OrangeCarRental.Fleet.Api\OrangeCarRental.Fleet.Api.csproj"/>
    <ProjectReference Include="..\..\Services\Reservations\OrangeCarRental.Reservations.Api\OrangeCarRental.Reservations.Api.csproj"/>
    <ProjectReference Include="..\..\Services\Pricing\OrangeCarRental.Pricing.Api\OrangeCarRental.Pricing.Api.csproj"/>
    <ProjectReference Include="..\..\Services\Customers\OrangeCarRental.Customers.Api\OrangeCarRental.Customers.Api.csproj"/>
    <ProjectReference Include="..\..\Services\Payments\OrangeCarRental.Payments.Api\OrangeCarRental.Payments.Api.csproj"/>
    <ProjectReference Include="..\..\Services\Notifications\OrangeCarRental.Notifications.Api\OrangeCarRental.Notifications.Api.csproj"/>
    <ProjectReference Include="..\..\Services\Location\OrangeCarRental.Location.Api\OrangeCarRental.Location.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="keycloak\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
