<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Scalar.AspNetCore"/>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Enrichers.Environment"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrangeCarRental.Notifications.Application\OrangeCarRental.Notifications.Application.csproj"/>
    <ProjectReference Include="..\OrangeCarRental.Notifications.Infrastructure\OrangeCarRental.Notifications.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\..\BuildingBlocks\OrangeCarRental.BuildingBlocks.Infrastructure\OrangeCarRental.BuildingBlocks.Infrastructure.csproj"/>
  </ItemGroup>
</Project>
